{
  "buildCommand": "cd golf-club-ui && npm install && npm run build",
  "outputDirectory": "golf-club-ui/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}



